# Bus2Go

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/alpha/kotlin/dev/mainhq/bus2go/di/: AppModule.kt
app/src/androidTest/java/dev/mainhq/bus2go/: DatabaseTest.kt  NetworkClientTest.kt  NewUpdateWorkerTests.kt  RealTimeDataTests.kt  SimpleFxnTests.java  TimeClassTest.kt  WebRequestTest.kt
app/src/androidTest/java/dev/mainhq/schedules/: DatabaseTest.kt  ExampleInstrumentedTest.java  SimpleFxnTests.java  TimeClassTest.kt  WebRequestTest.kt
app/src/androidTest/scripts/: init_db.py
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/dev/mainhq/bus2go/: DebugBus2GoApplication.kt
app/src/debug/kotlin/dev/mainhq/bus2go/di/: AppModule.kt  DebugAppContainer.kt
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/database/: README.md
app/src/main/java/dev/mainhq/bus2go/: AppThemeState.kt  BaseActivity.kt  BaseApplication.kt  Bus2GoApplication.kt  ChooseDirection.kt  ChooseStop.kt  Config.java  ConfigActivity.kt  MainActivity.kt  SearchBus.kt  Settings.kt  SettingsActivity.kt  Times.kt  TimesActivity.kt
app/src/main/java/dev/mainhq/bus2go/adapters/: AlarmDialogListElemsAdapter.kt  AlarmsListElemAdapter.kt  BusListElemsAdapter.kt  FavouritesListElemsAdapter.kt  StopListElemsAdapter.kt  StopListElemsAdapterExoOther.kt  StopListElemsAdapterExoTrain.kt  StopListElemsAdapterStm.kt  TimeListElemsAdapter.kt
app/src/main/java/dev/mainhq/bus2go/database/: AppDatabase.kt  Converters.kt
app/src/main/java/dev/mainhq/bus2go/di/: AppContainer.kt  CommonModule.kt  WorkerFactory.kt
app/src/main/java/dev/mainhq/bus2go/fragments/: AlarmCreationChooseBusDialog.kt  AlarmCreationDialog.kt  AlarmCreationDialogBottomNavBar.kt  Alarms.kt  ComingSoon.kt  Favourites.kt  Home.kt  Map.kt  SettingsPreferences.kt
app/src/main/java/dev/mainhq/bus2go/preferences/: AlarmsData.kt  FavouritesData.kt  Preferences.kt
app/src/main/java/dev/mainhq/bus2go/presentation/: Bus2GoApplication.kt
app/src/main/java/dev/mainhq/bus2go/updates/: UpdateManagerWorker.kt
app/src/main/java/dev/mainhq/bus2go/utils/: ActivityType.kt  BusExtrasInfo.kt  Extensions.kt  FuzzyQuery.kt  Parser.kt  SettingsData.kt  Time.kt
app/src/main/java/dev/mainhq/bus2go/viewmodel/: AlarmCreationViewModel.kt  FavouritesViewModel.kt  RoomViewModel.kt
app/src/main/java/dev/mainhq/bus2go/viewmodels/: AlarmCreationViewModel.kt  ConfigurationStateViewModel.kt  FavouritesViewModel.kt  RealTimeViewModel.kt  RoomViewModel.kt
app/src/main/java/dev/mainhq/bus2go/workers/: DatabaseDownloadManagerWorker.kt  DatabaseInstallManagerWorker.kt  UpdateManagerWorker.kt
app/src/main/java/dev/mainhq/schedules/: AppBar.java  AppThemeState.kt  BaseActivity.kt  BasicActivity.java  BusListElemsAdapter.java  ChooseBus.java  ChooseBus.kt  ChooseDirection.kt  ChooseStop.kt  ChooseTime.kt  Config.java  MainActivity.java  MainActivity.kt  RecyclerViewItemListener.java  Search.java  SearchBus.java  SearchBus.kt  Settings.java  Settings.kt  Times.kt
app/src/main/protobuf/: .gitignore  gtfs-realtime.proto  preferences_schema.proto
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
app/src/main/res/drawable/: access_time.xml  add_alarm.xml  alarm.xml  arrow_back.xml  baseline_heart_border_24.xml  baseline_language_24.xml  baseline_theme_24.xml  baseline_update.xml  bookmark_off.xml  bookmark_off_24.xml  bookmark_on.xml  bookmark_on_24.xml  bus2go_dark_ic_launcher_foreground.xml  date_range.xml  delete.xml  error_notif_sign.xml  favourite_bus_direction_symbol.xml  favourite_category_background.xml  favourite_drawable_off.xml  favourite_drawable_on.xml  favourite_transit_stop_sign.xml  favourites_tripheadsign_background.xml  feedback.xml  heart.xml  home_screen.xml  info.xml  language.xml  list_elem_separator.xml  m_outline.xml  map.xml  notifications.xml  outline_home_24.xml  outline_map_24.xml  outline_map_location_24.xml  search_box.xml  settings.xml  t_outline.xml  tag.xml  theme.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: action_bar.xml  bottom_nav_fragment.xml  bus_list_elem.xml  choose_bus.xml  choose_direction.xml  choose_stop.xml  choose_time.xml  config_activity.xml  day_of_the_week_layout.xml  elem_alarm_list.xml  elem_bus_list.xml  elem_list_add_alarm_dialog.xml  elem_stop_list.xml  elem_tags_list.xml  elem_time_list.xml  favourites_list_elem.xml  fragment_alarms.xml  fragment_alarms_dialog.xml  fragment_app_bar.xml  fragment_choose_direction.xml  fragment_choose_stop.xml  fragment_coming_soon.xml  fragment_config_database.xml  fragment_config_notifications.xml  fragment_config_server.xml  fragment_config_theme.xml  fragment_config_welcome.xml  fragment_create_alarms_choose_stop_dialog.xml  fragment_create_alarms_dialog.xml  fragment_create_alarms_dialog_bottom_nav.xml  fragment_favourites.xml  fragment_home.xml  fragment_map.xml  home_fragment.xml  language.xml  main_activity.xml  search.xml  search_bus.xml  search_transit.xml  selected_favourites_checkbox.xml  (+8 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: app_bar_alarms.xml  app_bar_home_search_bar.xml  app_bar_menu.xml  app_bar_settings.xml  back_menu.xml  bottom_bar.xml  language_menu.xml  menu_choose_time.xml
app/src/main/res/mipmap-anydpi-v26/: bus2go_dark_ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml  settings_main.xml  settings_updates.xml
app/src/test/java/dev/mainhq/bus2go/: ExampleUnitTest.java  TimeClassTest.kt  TimeClassTests.kt
app/src/test/java/dev/mainhq/schedules/: ExampleUnitTest.java
scripts/: .gitignore  README.md  (+6 more)
(+454 files in other folders)
