// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.0.21"
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}
