// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.22"
    }
}

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
