<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeScreenButton"
        android:title="@string/home"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/mapButton"
        android:title="@string/map"
        android:icon="@drawable/map"
        />
    <item android:id="@+id/alarmsButton"
        android:title="@string/alarms"
        android:icon="@drawable/alarm"
        />
</menu>