<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO store some sort of version number for the settings, so that migrations are made more easily... -->
    <PreferenceCategory
        app:title="@string/general_settings"
        >
        <ListPreference
            app:key="language"
            app:title="@string/language"
            app:icon="@drawable/language"
            app:entries="@array/langs"
            app:entryValues="@array/langs"
            app:defaultValue="@string/system"
            app:summary="@string/language_summary"
            />
        <SwitchPreferenceCompat
            app:key="dark-mode"
            app:title="@string/theme"
            app:icon="@drawable/theme"
            app:defaultValue="true"
            >
        </SwitchPreferenceCompat>
        <!-- TODO customisation options/screen for changing tags, colors, etc. -->
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/data_sync_settings"
        >
        <!-- TODO only enable the rest if this is a valid server -->
        <EditTextPreference
            app:key="server-choice"
            app:title="Configure your server"
            app:defaultValue=""
            />
        <Preference
            android:key="update-entry"
            app:title="Updates"
            app:dependency="server-choice"
            app:summary="Configure how to handle different update schemes...?"
            />
        <SwitchPreferenceCompat
            app:key="real-time-data"
            app:dependency="server-choice"
            app:title="@string/real_time_data_updates"
            app:summary="@string/real_time_data_updates_summary"
            />
        
    </PreferenceCategory>
    

    <PreferenceCategory
        app:title="Support"
        >
        <Preference
            app:key="donate"
            app:title="Donate"
            app:icon="@drawable/heart"
            app:summary="Donate to support the contributors of the app"
            />
        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:icon="@drawable/feedback"
            app:summary="Report technical issues or suggest new features"/>
    </PreferenceCategory>
    
    <PreferenceCategory
        app:title="About"
        >
        <Preference
            app:key="info"
            app:title="App Info"
            app:icon="@drawable/info"
            />
    </PreferenceCategory>

</PreferenceScreen>
