<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- TODO store some sort of version number for the settings, so that migrations are made more easily... -->
    <PreferenceCategory
        app:title="@string/general_settings"
        >
        <ListPreference
            app:key="language"
            app:title="@string/language"
            app:icon="@drawable/baseline_language_24"
            app:entries="@array/langs"
            app:entryValues="@array/langs"
            app:defaultValue="@string/system"
            app:summary="@string/language_summary"
            />
        <SwitchPreferenceCompat
            app:key="dark-mode"
            app:title="@string/theme"
            app:icon="@drawable/baseline_theme_24"
            app:defaultValue="true"
            >
        </SwitchPreferenceCompat>
        <!-- TODO customisation options/screen for changing tags, colors, etc. -->
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/internet_settings"
        >
        <SwitchPreferenceCompat
            app:key="real-time-data"
            app:title="@string/real_time_data_updates"
            app:summary="@string/real_time_data_updates_summary"
            />
        
        <EditTextPreference
            app:key="server-choice"
            app:title="Configure your server"
            app:dependency="real-time-data"
            app:defaultValue="0.0.0.0"
            />
        <SwitchPreferenceCompat
            app:key="auto-updates"
            app:title="@string/auto_updates"
            app:icon="@drawable/baseline_update_24"
            app:summary="@string/auto_updates_summary"
            app:dependency="update-notifications"
            />
    </PreferenceCategory>
    
    <PreferenceCategory
        app:title="Notifications"
        app:icon="@drawable/baseline_notifications_24"
        >
        <!--TODO rename the below to app-update-notifications -->
        <SwitchPreferenceCompat
            app:key="update-notifications"
            app:title="@string/update_notifications"
            app:summary="@string/update_notifications_summary"
            />
        <SwitchPreferenceCompat
            app:key="db-update-notifications"
            app:title="@string/db_update_notifs"
            app:summary="@string/db_update_notifs_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Support"
        >
        <Preference
            app:key="donate"
            app:title="Donate"
            app:icon="@drawable/baseline_heart_border_24"
            app:summary="Donate to support the contributors of the app"
            />
        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:icon="@drawable/baseline_feedback_24"
            app:summary="Report technical issues or suggest new features"/>
    </PreferenceCategory>
    
    <PreferenceCategory
        app:title="About"
        >
        <Preference
            app:key="info"
            app:title="App Info"
            app:icon="@drawable/baseline_info_outline_24"
            />
    </PreferenceCategory>

</PreferenceScreen>
