<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.AlarmCreationChooseBusDialog"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/alarmsChooseStopToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Choose a single bus to create an alarm on"
        app:titleCentered="true"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmDialogRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/alarmsChooseStopToolBar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>