<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello my fragment"
            android:textSize="50sp"
            android:textAlignment="center"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarmDialogRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>