<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.Home">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mainAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.search.SearchBar
                    android:id="@+id/mainSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    app:menu="@menu/app_bar_menu"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/selectionModeBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:id="@+id/selectAllCheckboxLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"
                        >
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/selectAllCheckbox"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="All"
                            android:textSize="15sp"
                            android:fontFamily="@font/goli_regular"
                            />
                    </LinearLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/selectedNumsOfFavourites"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:text="@string/select_favourites_to_delete"
                        android:fontFamily="@font/goli_medium"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/selectAllCheckboxLinearLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <LinearLayout
                        android:id="@+id/deleteItemsWidget"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/baseline_delete_24"
                            android:contentDescription="Tap to delete selected items"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:textSize="15sp"
                            android:fontFamily="@font/goli_regular"
                            />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/favouritesNestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mainAppBar"
                app:layout_behavior="@string/searchbar_scrolling_view_behavior"
                >
                <!-- Screen content goes here. -->
                <!-- TODO recycler view listing all selected buslines-->
                <!-- TODO these are swippable (for either the left or right choice, so chosen by their stop sequence in the busline) -->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/favouritesFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainAppBar"
                    />
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/main_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search"
            app:layout_anchor="@id/mainSearchBar">
            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_search_view"/>
        </com.google.android.material.search.SearchView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>