<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:context=".presentation.stop_times.StopTimesActivity"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_title_container"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_transit_route_id_text_view"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20pt"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <LinearLayout
                    android:id="@+id/time_direction_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/time_stop_name_container"
                    app:layout_constraintStart_toEndOf="@id/time_transit_route_id_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/favourite_bus_direction_symbol"
                        android:contentDescription="Direction of the transit"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/time_direction_text_view"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/time_stop_name_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toBottomOf="@id/time_direction_container"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/time_transit_route_id_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/favourite_transit_stop_sign"
                        android:contentDescription="Stop Name"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/time_stop_name_text_view"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        />
                </LinearLayout>
                
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_available_transit_left_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/time_title_container"
                android:text="No available transit left for today"
                android:textSize="15pt"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/time_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/time_title_container"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

